{
  "name": "ticketing-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "3 REST services + 1 GraphQL gateway (in-memory) for a ticketing platform",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "up": "docker compose up -d --build",
    "down": "docker compose down",
    "logs": "docker compose logs -f",
    "db:up": "docker compose up -d postgres",
    "db:reset": "docker compose down -v && docker compose up -d postgres",
    "db:generate": "npm run db:generate -w services/catalog -w services/inventory -w services/orders",
    "db:migrate": "npm run db:migrate -w services/catalog -w services/inventory -w services/orders",
    "db:seed": "npm run db:seed -w services/catalog -w services/inventory -w services/orders",
    "dev:all": "node scripts/dev-all.mjs",
    "start:catalog": "tsx services/catalog/src/server.ts",
    "start:inventory": "tsx services/inventory/src/server.ts",
    "start:orders": "tsx services/orders/src/server.ts",
    "start:gateway": "tsx services/gateway/src/server.ts",
    "start:docs": "tsx services/docs/src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json",
    "e2e": "node scripts/e2e/all.mjs",
    "e2e:1": "tsx scripts/e2e/scenario-1-event-detail.ts",
    "e2e:2": "tsx scripts/e2e/scenario-2-browse-list.ts",
    "e2e:3": "tsx scripts/e2e/scenario-3-hold-tickets.ts",
    "e2e:4": "tsx scripts/e2e/scenario-4-release-tickets.ts",
    "e2e:5": "tsx scripts/e2e/scenario-5-nightly-sync.ts",
    "e2e:6": "tsx scripts/e2e/scenario-6-live-availability.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.8",
    "drizzle-kit": "^0.31.10",
    "supertest": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "pg": "^8.23.0"
  }
}
